.inputWrapper
  margin-bottom: 1rem

.inputName
  margin-left: 1rem
  text-transform: capitalize
  font-size: 1.8rem

.checkbox
  margin-top: 2rem
  margin-bottom: 1rem

.submitButton 
  margin-top: 2rem
  margin-left: auto
  margin-right: auto
  max-width: 40%