.userCard
  position: relative
  // min-width: 34rem
  padding-bottom: 28.5rem
  border-radius: 1.5rem
  background-color: #FFFFFF
  box-shadow: 0 0 40px 0 rgba(94,92,154,.1)
  overflow: hidden

.cover
  max-height: 10rem

.user
  position: absolute
  top: 8%
  left: 50%
  transform: translateX(-50%)
  display: flex
  flex-direction: column
  align-items: center

.buttons
  position: absolute
  left: 0
  right: 0
  bottom: 3rem
  display: flex
  padding: 0 3rem
  & > * 
    // width: 50%
    &:nth-child(odd)
      margin-right: .75rem

    &:nth-child(even)
      margin-left: .75rem
