.myPosts
  background-color: #FFF
  border-radius: 1.5rem
  box-shadow: 0 0 40px 0 rgba(94,92,154,.1)

.myPostsInner
  margin-top: 2rem
  padding: 2rem
  background-color: #FFF
  border-radius: 1.5rem
  h1
    margin-bottom: 2rem
    font-size: 4rem

  textarea 
    margin-bottom: 2rem

.posts
  margin-top: 2rem
  padding: 2rem
  