.userStatus

  input 
    padding: 1rem 1.8rem
    color: #3E3F5E
    font-size: 1.4rem
    line-height: 1.6rem
    border: .1rem solid #DEDEEA
    border-radius: 1.5rem
    transition: .3s border-color, background-color, color, box-shadow ease-in-out
    text-align: center

    &:focus
      border-color: #615DFA
      outline: none

  p
    cursor: pointer

.userStatusText
  margin-top: 1rem
  font-weight: 600
  font-size: 1.4rem
  line-height: 1.5rem
  text-decoration: none
  opacity: .5
  transition: .3s all ease