.login 
  padding: 2rem
  max-width: 70rem
  margin: 0 auto

  background-color: #FFFFFF
  border-radius: 1.5rem
  box-shadow: 0 0 40px 0 rgba(94,92,154,.1)

.pageTitle
  text-align: center
  margin-bottom: 3rem
  font-size: 3rem