.avatar
  display: inline-block
  background-image: url('../../../assets/avatar/avatar-substrate.svg')
  background-repeat: no-repeat
  background-size: cover
  position: relative

  img 
    display: block
    mask-image: url('../../../assets/avatar/polygon.svg')
    mask-size: 100% 100%
    mask-repeat: no-repeat
  
  .withSubs
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: block
    max-height: 68%
    mask-image: url('../../../assets/avatar/polygon.svg')
    mask-size: 100% 100%
    mask-repeat: no-repeat