.aside 
  position: fixed
  top: 6rem
  right: 0
  padding-top: 2rem
  height: calc(100vh - 6rem)
  width: 8rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  background-color: white
  
  li
    margin-bottom: 1rem

.logout
  width: 100%
  margin-top: auto

.logoutBtn
  fill: white
  border-radius: 0