.pagination
  margin-top: 6rem
  display: flex
  justify-content: center
  flex-wrap: wrap
  width: 100%
  & > *
    width: auto
    margin-right: 1rem
    margin-bottom: 1rem

  .selectedPage
    background-color: #5753fa
