.tooltipWrapper 
  position: relative
  width: 100%
  height: 100%


.targetElement
  width: 100%
  height: 100% 

.tooltip 
  position: absolute
  padding: 0 1.2rem
  white-space: nowrap
  font-size: 1.2rem
  font-weight: 600
  line-height: 2.4rem
  color: #FFFFFF
  background-color: #3E3F5E
  border-radius: 2rem
  box-sizing: border-box
  transition: all 0.3s ease-in-out
  opacity: 0
  visibility: hidden
  overflow: hidden
  z-index: 9999

  &.top 
    bottom: 130%
    left: 50%
    transform: translateX(-50%)
    margin-bottom: 1rem

  &.bottom 
    top: 130%
    left: 50%
    transform: translateX(-50%)
    margin-top: 1rem

  &.right 
    left: 130%
    top: 50%
    transform: translateY(-50%)
    margin-left: 1rem

  &.left 
    right: 130%
    top: 50%
    transform: translateY(-50%)

  &.visible
    opacity: 1
    visibility: visible
    margin: 0
    margin-right: 1rem