.btn
  width: 100%
  display: block
  padding: 1.7rem 2rem
  font-family: inherit
  font-weight: 700
  font-size: 1.4rem
  line-height: 1.6rem
  background-color: #3E3F5E
  border: none
  border-radius: 1.5rem
  cursor: pointer
  transition: .3s border-color, background-color, color, box-shadow ease-in-out

  &:active
    outline: none

  &:disabled 
    cursor: wait
    position: relative
        
    &::before 
      position: absolute
      content: ''
      top: 0
      right: 0
      bottom: 0
      left: 0
      display: block
      width: 100%
      height: 100%
      background-color: #FFFFFF
      border-radius: inherit
      opacity: .3

.primary
  background-color: #615DFA
  color: #FFFFFF
  box-shadow: 0 .7rem 1.2rem 0 rgba(#615DFA,.2)

  &:hover
    background-color: #5753E4

  &:active
    box-shadow: 0 .7rem 1.2rem 0 rgba(#615DFA,.4)

.secondary
  background-color: #23D2E2
  color: #FFFFFF
  box-shadow: 0 .7rem 1.2rem 0 rgba(#23D2E2,.2)

  &:hover
    background-color: #1BC5D4

  &:active
    box-shadow: 0 .7rem 1.2rem 0 rgba(35,210,226,.4)

