.dialogs 
  display: grid
  grid-template-columns: 2fr 10fr
  padding: 2rem
  background-color: #FFF
  border-radius: 1.5rem
  box-shadow: 0 0 40px 0 rgba(94,92,154,.1)

.dialogsItems
  // padding: 1rem
  .active
    color: #579aff


.messages
  padding: 2rem 1rem

  textarea
    margin: 1rem 0

  &.message