.user
  input[type=text]
    padding-top: 1rem
    padding-bottom: 1rem
    text-align: center

.info
  text-align: center

.fullName
  font-weight: 600
  font-size: 2rem
  line-height: 2.4rem
  color: #3E3F5D
  text-transform: capitalize

