.header
  grid-area: header
  padding: 0 2rem 
  background-color: #615DFA
  display: flex
  align-items: center
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 6rem
  z-index: 99

.logo 
  max-width: 4rem

.name 
  margin-left: 1rem
  text-transform: uppercase
  font-weight: 900
  font-size: 16px
  line-height: 20px
  color: #FFFFFF
