.navbar
  grid-area: nav
  position: fixed
  top: 6rem
  left: 0
  width: 8rem
  height: 100%
  background-color: white

.list 
  margin: 0 auto
  margin-top: 3.5rem
  max-width: 23rem

  li
    width: 5rem
    height: 5rem
    margin: 0 auto
    margin-bottom: 1rem
    
    a
      width: 100% 
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      border-radius: 1rem
      transition: .2s all ease-in-out

      svg
        width: 2rem
        height: 2rem
        fill: #adafca

      &:hover
        color: #3E3F5D
        box-shadow: 0 .4rem 1rem rgba(#000000, 0.06)

      &.active
        background-color: #23D2E3
        box-shadow: .4rem .7rem 1.2rem 0 rgba(#23D2E3,.2)
        svg
          fill: white