.app-wrapper
  display: grid
  grid-template-areas: "header header header" "nav content aside "
  grid-template-rows: 6rem 1fr
  grid-template-columns: 27rem 1fr 7rem
  max-width: 100vw
  width: 100%
  min-height: 100vh

  &__content
    grid-area: content
    padding: 3rem
    background-color: #F5F4F9
