.socialLinks
  list-style: none
  display: flex
  align-items: center

  li
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 3.6rem
    height: 3.6rem
    background-color: #fff
    border-radius: 1rem
    box-shadow: 0 .2rem .6rem rgba(#000000, 0.1)
    overflow: hidden
    &:not(:last-child)
      margin-right: 1rem

    a
      display: grid
      width: 100%
      height: 100%

      svg
        margin: auto
        max-height: 1.7rem
        transition: .3s all ease-in-out
        z-index: 1
        path
          transition: .3s all ease-in-out

    &::before
      content: ''
      position: absolute
      width: 120%
      height: 120%
      background-color: blue
      transform: rotate(45deg)
      left: -110%
      top: 90%
    
    &.website
      &::before
        background-color: #615DFA
    &.vk
      &::before
        background-color: #4b729f
    &.twitter
      &::before
        background-color: #03A9F4
    &.instagram
      &::before
          background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)
    &.youtube
      &::before
        background-color: #FF0000
    &.github
      &::before
        background-color: #000000
    
    &:hover
      svg
        max-height: 2rem
        path
          fill: #FFFFFF 
      &::before
        animation: move 0.7s
        top: -10%
        left: -10%
        
@keyframes move 
  0%
    left: -110%
    top: 90%
  50%
    left: 10%
    top: -30%
  100%
    top: -10%
    left: -10%
