.profileInfo
  position: relative
  padding-bottom: 13rem
  border-radius: 1.5rem
  background-color: #FFFFFF

.cover
  max-height: 26.5rem
  border-radius: 1.5rem 1.5rem 0 0

.user
  position: absolute
  top: 43%
  left: 50%
  transform: translateX(-50%)

.socialLinks 
  position: absolute
  right: 3rem
  bottom: 3rem
  width: auto
  display: flex
  justify-content: flex-end