.formControlInner
  position: relative

  input, textarea
    width: 100%
    max-width: 100%
    display: block
    padding: 1.4rem 1.8rem
    font-family: 'Montserrat', sans-serif
    color: #3E3F5E
    font-size: 1.4rem
    line-height: 1.6rem
    background-color: #FFFFFF
    border: .1rem solid #DEDEEA
    border-radius: 1.5rem
    transition: .3s border-color, background-color, color, box-shadow ease-in-out

    &::placeholder
      font-size: 1.4rem
      line-height: 1.6rem
      color: #AEAFB4

    &:focus
      outline: none
      border-color: #615DFA
      
  textarea
    resize: vertical

  .formControlLabel
    position: absolute
    left: 1.8rem
    top: 1.4rem
    font-size: 1.4rem
    line-height: 1.6rem
    color: #AEAFB4
    transition: .3s all ease-in-out
    pointer-events: none
    z-index: 1

.active
  .formControlLabel
    background-color: #FFFFFF
    padding: 0 .6rem
    font-size: 1.2rem
    top: -0.7rem
    left: 1.2rem

.invalid
  textarea, input
    border-color: #F93E4B

  span 
    color: #F93E4B

.formError
  color: #F93E4B
